{
  "name": "carvio",
  "version": "1.0.0",
  "description": "Carvio - Centre de gestion intelligent de véhicule",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "cap:sync": "npm run build:frontend && npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:seed": "cd backend && npx prisma db seed",
    "test:e2e": "playwright test",
    "pretest:e2e": "npx playwright install chromium",
    "test:e2e:report": "playwright show-report e2e/reports/html"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@playwright/test": "^1.55.0",
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@revenuecat/purchases-capacitor": "^13.2.0",
    "cookie-parser": "^1.4.7"
  }
}
